---
description: NowCtx context.
labels: ["context"]
---

import { NowCtx } from "./now-ctx"
import { NowProvider } from "./now-ctx.provider"
import { MockComponent } from "./now-ctx.composition"

## React Theme Context

This is a simple [React Context](https://reactjs.org/docs/context.html) shared as a Bit component.
Use this component to apply a theme as a context to set on it's children.

### Component usage

```tsx
() => {
import React, { useContext } from 'react';
import { NowProvider } from './now-ctx.provider';

<NowProvider colorScheme="light,dark">
  // My lovely children now get a theme!
  <MockComponent />
</NowProvider>;
```

### Using props to customize the theme

Change the color to see the text change:

```tsx live
;() => {
  return (
    <NowProvider color="red">
      <MockComponent />
    </NowProvider>
  )
}
```
